{
    "name": "graceframe/phpgrace",
    "autoload": {
        "psr-4": {
            "grace\\": "graceFrame"
        }
    },
    "authors": [
        {
            "name": "grace",
            "email": "grace@mail.com"
        }
    ],
    "require": {}
}
